# jsf

example-jsf/: .project  pom.xml
example-jsf/web/WEB-INF/: web.xml
projeto-demo/: pom.xml
projeto-demo/src/main/java/com/example/demo/config/: Constants.java
projeto-demo/src/main/java/com/example/demo/config/filter/: JwtAthenticationFilter.java  JwtAuthorizationFilter.java
projeto-demo/src/main/java/com/example/demo/config/security/: SecurityConfig.java
projeto-demo/src/main/java/com/example/demo/config/security/service/: CustomUserDetailsService.java
projeto-demo/src/main/java/com/example/demo/entities/: ApplicationUser.java  Professor.java
projeto-demo/src/main/java/com/example/demo/persistence/: AbstractEntity.java
projeto-demo/src/main/java/com/example/demo/repositories/: ApplicationUserRepository.java
projeto-demo/src/main/java/com/example/demo/rest/controllers/: ProfessorController.java
projeto-demo/src/main/resources/: application.properties  data.sql
projeto-demo/src/test/java/com/example/demo/: ProjetoDemoApplicationTests.java
